{
  "name": "lazy-widgets-wle",
  "version": "0.3.0",
  "description": "Typescript retained mode GUI for the HTML canvas API - Wonderland Engine integration",
  "wonderlandengine": {},
  "main": "./dist/index.esm.js",
  "exports": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/ --ext .ts",
    "lint-fix": "eslint src/ --ext .ts --fix",
    "build": "tsc && esbuild --minify --bundle --sourcemap --keep-names --target=es6 --format=esm --external:lazy-widgets --external:gl-matrix --external:@wonderlandengine/api --outfile=dist/index.esm.js src/index.ts",
    "dev": "esbuild --watch --bundle --sourcemap --keep-names --target=es6 --format=esm --external:lazy-widgets --external:gl-matrix --external:@wonderlandengine/api --outfile=dist/index.esm.js src/index.ts",
    "docs": "typedoc --options typedoc.json",
    "test": "echo Dummy test - TODO implement tests",
    "clean": "rimraf dist/*",
    "pack": "npm run clean && npm run lint && npm run test && npm run docs && npm run build && npm pack"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ui",
    "typescript",
    "canvas",
    "wonderland"
  ],
  "author": "rafern",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafern/lazy-widgets-wle.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@wonderlandengine/api": "^0.9.6",
    "@wonderlandengine/components": "github:WonderlandEngine/components#migrate-js",
    "esbuild": "^0.17.4",
    "eslint": "^8.32.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "gl-matrix": "^3.4.3",
    "lazy-widgets": "^0.3.0",
    "rimraf": "^4.1.1",
    "typedoc": "^0.23.24",
    "typedoc-plugin-external-resolver": "^1.0.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@wonderlandengine/api": ">= 0.9.6",
    "gl-matrix": "3.x",
    "lazy-widgets": ">= 0.3.0 < 1"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
